# ptgeer

./: pom.xml
ptg-common/: pom.xml
ptg-common/src/main/java/com/ptg/common/pojo/: PageResult.java
ptg-gateway/: pom.xml
ptg-gateway/src/main/java/com/ptg/: PtgGatewayApplication.java
ptg-gateway/src/main/java/com/ptg/Config/: PtgCorsConfig.java
ptg-item/: pom.xml
ptg-item/src/main/java/com/ptg/item/pojo/: Images.java  Navigation.java  StudentEmployment.java  TeacherTeam.java
ptg-portal/: pom.xml
ptg-portal/src/main/java/com/ptg/: PtgPortalApplication.java
ptg-portal/src/main/java/com/ptg/controller/: NavigationController.java
ptg-portal/src/main/java/com/ptg/mapper/: HomeImagesMapper.java  NavigationMapper.java  StudentEmploymentMapper.java  TeacherTeamMapper.java
ptg-portal/src/main/java/com/ptg/pojo/: HomeImages.java
ptg-portal/src/main/java/com/ptg/service/: HomeImagesService.java  NavigationService.java  StudentEmploymentService.java  TeacherTeamService.java
ptg-portal/src/main/java/com/ptg/service/Impl/: HomeImagesImpl.java  NavigationServiceImpl.java  StudentEmploymentImpl.java  TeacherTeamImpl.java
ptg-registry/: pom.xml
ptg-registry/src/main/java/com/ptg/: PtgRegisterApplication.java
ptg-registry/src/main/resources/: application.yml
